# rose-jersey

./: .gitignore  ARCHITECTURE_VISION.txt  README  index.html
jersey-endpoint-factory/: pom.xml
jersey-endpoint-factory/src/main/java/org/ow2/chameleon/rose/rest/: JerseyEndpointFactory.java  JerseyServletBridge.java  JerseyServletContainer.java  ManagedComponentProvider.java  MyApp.java  MyDummyRessource.java  MyRessource.java  OSGiComponentProviderFactory.java  POJOComponentProvider.java  ProxiedComponentProvider.java  RessourceService.java
jersey-endpoint-factory/src/main/java/org/ow2/chameleon/rose/rest/auto/: GenericEndpointFactory.java
jersey-endpoint-factory/src/main/java/org/ow2/chameleon/rose/rest/ext/: RestEndpointFactory.java
jersey-endpoint-factory/src/main/java/org/ow2/chameleon/rose/rest/provider/: ManagedComponentProvider.java  ProxiedComponentProvider.java
jersey-endpoint-factory/src/main/java/org/ow2/chameleon/rose/rest/spec/: MyDummyRessourceSpec.java
jersey-endpoint-factory/src/main/resources/: metadata.xml
runtime/: pom.xml  start.sh
simple-test/: pom.xml
simple-test/src/main/java/org/ow2/chameleon/test/rest/: MyResource.java  MyRessource.java  RessourceService.java
simple-test/src/main/resources/: metadata.xml
